:root {
  /* --- FONTS --- */
  font-family: Space Grotesk;
  font-weight: 500;
  font-size: 18px;
  text-rendering: optimizeLegibility;

  /* --- COLOR PALETTE --- */
  --White: hsl(0, 0%, 100%);
  --Light-grayish-violet: hsl(270, 3%, 87%);
  --Dark-grayish-violet: hsl(279, 6%, 55%);
  --Very-dark-violet: hsl(278, 68%, 11%);
  --Blue: hsl(240, 100%, 50%);
  --Red: hsl(0, 100%, 66%);  /* (input errors) */
  --Green: hsl(120, 58%, 60%);   /* (input success) */
  --Gradient: linear-gradient(to right, hsl(249, 99%, 64%), hsl(278, 94%, 30%));  /*  (active input border) */
}

* {
  box-sizing: border-box;
  max-width: 100%;
  padding: 0;
  margin: 0 auto;
}

body {
  background-color: var(--Very-dark-violet);
}

picture img {
  min-height: 100%;
}

.inactive {
  visibility: hidden;
}

.error {
  color: var(--Red);
}

.success {
  color: var(--Green);
}

.valid {
  border: 2px solid var(--Green) !important;
}

.invalid {
  border: 2px solid var(--Red) !important;
}

.message {
  font-size: 1rem;
  position: fixed;
  top: 12%;
  right: 6%;
  padding: 0.5rem;
}

.fa {
  font-size: 1.5rem;
}

.page {
  background-color: var(--White);
  min-width: 15rem;
  display: grid;
  grid-template: repeat(17, 1fr) / repeat(8, 1fr);
}

.background {
  grid-column: 1 / -1;
  grid-row: 1 / span 6;
  z-index: 0;
}

.rel {
  position: relative;
}

.container:has(.front) {
  grid-column: 1 / span 6;
  grid-row: 4 / span 4;
  z-index: 2;
  margin-left: 1rem;
}

.abs {
  position: absolute;
  color: var(--White);
  font-size: 0.5rem;
}

.logo {
  top: 0.75rem;
  left: 0.75rem;
  width: 15%;
  height: auto;
}

#number-display {
  font-size: 0.65rem;
  top: 40%;
  left: 5%;
}

#name-display {
  text-transform: uppercase;
  top: 60%;
  left: 5%;
}

#mdate-display {
  top: 60%;
  left: 55%;
}

#ydate-display {
  top: 60%;
  left: 65%;
}

.slash {
  top: 59%;
  left: 62%;
}

.container:has(.back) {
  grid-column: 3 / span 6;
  grid-row: 2 / span 4;
  z-index: 1;
  margin-right: 1rem;
}

#cvc-display {
  font-size: 0.66rem;
  top: 30%;
  right: 12%;
}

.form {
  grid-column: 1 / -1;
  grid-row: 7 / span 11;
  z-index: 0;
  width: 100%;
  padding: 0 1rem;
  display: grid;
  grid-template: repeat(10, 1fr) / repeat(9, 1fr);
  gap: 5px;
}

.complete {
  grid-column: 1 / -1;
  grid-row: 7 / span 11;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  padding: 2rem 1rem;
  width: 100%;
}

.complete img {
  margin: 2rem auto;
}

.complete h1 {
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: bold;
  letter-spacing: 3px;
  color: var(--Very-dark-violet)
}

.complete p {
  color: var(--Dark-grayish-violet);
  margin: 1rem auto 2rem;
  font-size: 0.8rem;
}

#continue-btn {
  height: 2.5rem;
}

#name-label {
  grid-column: 1 / -1;
  grid-row: 2;
}
#name {
  grid-column: 1 / -1;
  grid-row: 3;
}
#number-label {
  grid-column: 1 / -1;
  grid-row: 4;
}
#number {
  grid-column: 1 / -1;
  grid-row: 5;
}
#fieldset {
  grid-column: 1 / 5;
  grid-row: 6 / 8;
  position: relative;
}
#cvc-label {
  grid-column: 6 / 10;
  grid-row: 6;
}
#cvc {
  grid-column: 6 / -1;
  grid-row: 7;
}
#confirm-btn {
  grid-column: 1 / -1;
  grid-row: 9;
}

.label,
#legend,
#fieldset {
  text-transform: uppercase;
  font-size: 0.6rem;
  font-weight: bold;
  color: var(--Very-dark-violet);
  margin: 1rem 0 -1rem;
  border: none;
}

input[type=text] {
  color: var(--Very-dark-violet);
  padding: 0.25rem 0.5rem;
  width: 100%;
  height: 2rem;
  border: 1px solid var(--Light-grayish-violet);
  border-radius: 4px;
}

input[type=text]::placeholder {
  color: var(--Light-grayish-violet);
}

input[type=text]:focus {
  border-image-source: var(--Gradient);
  border-image-slice: 0;
  border: 1px solid;
  outline: none;
  transform: scale(1.025);
}

#mdate,
#ydate {
  position: absolute;
  width: 50%;
  height: 2rem;
  left: 0;
  top: 44%;
  margin-top: -0.6rem;
}

#ydate {
  left: 60%;
}

.button {
  width: 100%;
  height: 2rem;
  border: none;
  border-radius: 5px;
  background-image: var(--Gradient);
  color: var(--White);
  font-size: 1rem;
  letter-spacing: 1px;
}

.button:hover {
  cursor: pointer;
  transform: scale(1.025);
  box-shadow: 3px 3px 9px var(--Dark-grayish-violet);
}

.attribution {
  color: var(--White);
  font-size: 0.5rem;
  text-align: center;
  margin-top: 10px;
}

.attribution a {
  color: var(--Blue);
}

@media screen and (width<290px) {
  #name-display,
  #mdate-display,
  #ydate-display,
  .slash {
    top: 55%;
  }
}

@media screen and (width>290px) {
  #cvc-display {
    top: 36%;
    font-size: 0.75rem;
  }
  #number-display {
    font-size: 0.85rem;
  }
}

@media screen and (width>376px) {
  .page {
    min-width: 45rem;
    max-width: 75%;
    margin-top: 1rem;
    display: grid;
    grid-template: repeat(15, 1fr) / repeat(14, 1fr);
  }
  .background {
    grid-column: 1 / 6;
    grid-row: 1 / -1;
  }
  .container:has(.front) {
    grid-column: 2 / span 5;
    grid-row: 4 / span 5;
    /* margin: 0; */
  }
  .container:has(.back) {
    grid-column: 3 / span 5;
    grid-row: 9 / span 5;
    /* margin: 0; */
  }
  .form {
    grid-column: 9 / span 5;
    grid-row: 3 / span 11;
  }
  .complete {
    grid-column: 9 / span 5;
    grid-row: 3 / span 11;
  }
}

@media screen and (width<375px) {
  .message {
    font-size: 0.75rem;
    position: fixed;
    top: 40%;
    left: 5%;
    padding: 0.5rem;
    display: inline;
  }
  .fa {
    font-size: 1rem;
  }
}

@media screen and (width>1000px) {
  .page {
    max-width: 90%;
  }
  .complete {
    margin: auto;
  }
  #number-display {
    font-size: 1.25rem;
    top: 45%;
  }
  #name-display {
    font-size: 0.75rem;
    top: 65%;
  }
  #mdate-display,
  #ydate-display,
  .slash {
    font-size: 0.75rem;
    top: 65%;
  }
  #cvc-display {
    font-size: 1rem;
  }
  .logo {
    width: 20%;
    top: 1.25rem;
    left: 1.25rem;
  }
}
